BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  20:17:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Flasher PRINT (.\Listings\Flasher.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Flasher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0820H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0839H     0013H     UNIT         ?PR?FLASH?MAIN
            CODE    084CH     0012H     UNIT         ?C?LIB_CODE
            CODE    085EH     000EH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    086CH     000CH     UNIT         ?PR?RUN?MAIN
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP
            CODE    0884H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     0005H     UNIT         ?PR?ONINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flasher (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ONINIT?MAIN
  +--> ?PR?RUN?MAIN

?PR?RUN?MAIN
  +--> ?PR?FLASH?MAIN

?PR?FLASH?MAIN
  +--> ?PR?_DELAY_S?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  20:17:53  PAGE 2



?PR?_DELAY_S?DELAY
  +--> ?PR?DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Flasher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0839H         PUBLIC        flash
  D:00B8H         PUBLIC        IP
  C:0884H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        LED
  C:086CH         PUBLIC        run
  B:00A0H.0       PUBLIC        BUTTON
  D:00C8H         PUBLIC        T2CON
  C:088AH         PUBLIC        onInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0884H         LINE#         10
  C:0884H         LINE#         12
  C:0887H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          ONINIT
  C:088AH         LINE#         16
  C:088AH         LINE#         18
  C:088CH         LINE#         20
  C:088EH         LINE#         21
  -------         ENDPROC       ONINIT
  -------         PROC          RUN
  C:086CH         LINE#         22
  C:086CH         LINE#         23
  C:086CH         LINE#         24
  C:086FH         LINE#         26
  C:0872H         LINE#         27
  C:0874H         LINE#         28
  C:0876H         LINE#         29
  C:0876H         LINE#         30
  -------         ENDPROC       RUN
  -------         PROC          FLASH
  C:0839H         LINE#         33
  C:0839H         LINE#         34
  C:0840H         LINE#         35
  C:0842H         LINE#         36
  C:0849H         LINE#         37
  C:084BH         LINE#         38
  -------         ENDPROC       FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  20:17:53  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085EH         PUBLIC        delay_1ms
  C:0820H         PUBLIC        _delay_ms
  C:0800H         PUBLIC        _delay_s
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:085EH         LINE#         7
  C:085EH         LINE#         8
  C:085EH         LINE#         10
  C:086BH         LINE#         11
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         12
  C:0824H         LINE#         13
  C:0824H         LINE#         15
  C:082EH         LINE#         16
  C:0838H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0006H         SYMBOL        numSeconds
  -------         DO            
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        milliSeconds
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:080BH         LINE#         23
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:0818H         LINE#         26
  C:081FH         LINE#         27
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:084CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
