BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  19:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Flasher PRINT (.\Listings\Flasher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Flasher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?RUN?MAIN
            CODE    0817H     0005H     UNIT         ?PR?INIT?MAIN
            CODE    081CH     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flasher (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Flasher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  19:04:22  PAGE 2


  C:0817H         PUBLIC        init
  B:00B0H.0       PUBLIC        LED
  C:080CH         PUBLIC        run
  B:00A0H.0       PUBLIC        BUTTON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:081CH         LINE#         16
  C:081CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0817H         LINE#         22
  C:0817H         LINE#         24
  C:0819H         LINE#         25
  C:081BH         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:080CH         LINE#         27
  C:080CH         LINE#         28
  C:080CH         LINE#         29
  C:080FH         LINE#         31
  C:0811H         LINE#         32
  C:0813H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         35
  -------         ENDPROC       RUN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
